<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cal.css">
    <title>calculator</title>
</head>
<body>
    <div class="calc-body">

<!-- Calculator Display Screen -->
<div class="calc-screen">
    <div id="calc-operation"> </div>
    <div id="calc-typed">
        <input type="text" id="result">
    </div>
</div>

<!-- Calculator Buttons -->
<div class="calc-button-row">
    <button onclick="clear()" class="ac">AC</button>
    <button class="opt" onclick="displayvalue('+')">+</button>
    <button class="opt" onclick="displayvalue('-')">-</button>
    <button class="opt"onclick="displayvalue('/')">/</button>
    <button onclick="displayvalue('7')">7</button>
    <button onclick="displayvalue('8')">8</button>
    <button onclick="displayvalue('9')">9</button>
    <button class="opt"onclick="displayvalue('*')">*</button>
    <button onclick="displayvalue('4')">4</button>
    <button onclick="displayvalue('5')">5</button>
    <button onclick="displayvalue('6')">6</button>
    <button class="opt"></button>
    <button onclick="displayvalue('1')">1</button>
    <button onclick="displayvalue('2')">2</button>
    <button onclick="displayvalue('3')">3</button>
    <button class="opt"></button>
    <button onclick="displayvalue('0')">0</button>
    <button>.</button>
    <button>&#9003;</button>
    <button class="opt">&#61;</button>
</div>
</div>

    
</body>
<script src="cal.js"></script>
</html>